STRIPE_SECRET_KEY=sk_test_51QCroPKSqeAViLK2ANMh7mZDGCOhCDBC92zxMrHJv84h9AT6HMTfwetrvwXXwSmydtfPmBEUU8SAmkSXP38h4O66004sIeU63X
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/stripe_payments?schema=public
